<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <title>Redirecionando…</title>
    <meta http-equiv="refresh" content="0; url=https://escolhasaudavel.notion.site/Receitas-Sem-Gl-ten-2341d1dd20878087a09bd3ef6a028d62?source=copy_link" />
    <script>
      // Redirecionamento imediato via JavaScript (substitui o histórico)
      window.addEventListener('DOMContentLoaded', function () {
        window.location.replace("https://escolhasaudavel.notion.site/Receitas-Sem-Gl-ten-2341d1dd20878087a09bd3ef6a028d62?source=copy_link");
      });
    </script>
    <meta name="robots" content="noindex,nofollow" />
  </head>
  <body style="font-family:system-ui,Arial,sans-serif;display:flex;align-items:center;justify-content:center;min-height:100vh;text-align:center;padding:16px;">
    <div>
      <h1>Redirecionando…</h1>
      <p>Se não for redirecionado automaticamente, <a href="https://escolhasaudavel.notion.site/Receitas-Sem-Gl-ten-2341d1dd20878087a09bd3ef6a028d62?source=copy_link">clique aqui para abrir as Receitas Sem Glúten</a>.</p>
    </div>
  </body>
</html>
